SUPABASE_URL=https://yeauhcotbtwhbtmscwza.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllYXVoY290YnR3aGJ0bXNjd3phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5MDUzMjcsImV4cCI6MjA2NjQ4MTMyN30.A31s2wXo3VJOC_Ug_jwOFC2GL2QRQ-wMCOnL_Y_7gmo
PORT=3000
